Multiple Variable If Statement (MVIS):
start {{
Declare variable (bool)
Declare variable2 (bool)
setVar variable = True
setVar variable2 = False
if {
variable = True
chkuse (4) variable
} andif {
variable2 = False
} then {
print variable

Hello World:
start {{
print "Hello World"
}} end

Hello World with a variable:
start ((
Declare hello (string) (oponly)
setVar hello "Hello World!!!"
print hello
}} end

Right Triangle with outline example:
drawraw {
hslaplus(0,0,0,255)
polygon(x==20,y==20)(x==20,y==40)(x==40,y==40)(x==20,y==20)
hslaplus(0,100,100,255)
stroke(3px)

Double-negative if/andif
start {{
  declare flag (bool)
  setVar flag true
  
  if {
    flag == true
  } andif (NOT) {
    flag =/= true
  } then {
    print "Flag is true"
  }
}} end

A skipped block
start {{
setBl (3-5) "Block A"
/:
print "I was skipped for 60 operations."
:/
delay (60)
jumpBl (Block A)
}} end

Blue Triangle line
start {{
drawraw {
hsla(226,100,62,1)
drawLine (5px) (x==4,y==0)(x==0,y==8)(x==8,y==8)
}
}} end
