Pseudocompilation examples

//K
start {{
    drawRaw {
        hsla(255, 0, 0, 255)  // Red color
        polygon(x==50, y==20)(x==20, y==70)(x==80, y==70)  // Triangle coordinates
    }
}} end


//PYTHON
import turtle

def main():
    window = turtle.Screen()
    mypen = turtle.Pen()
    mypen.color("red")

    # Triangle coordinates
    x1, y1 = 50, 20
    x2, y2 = 20, 70
    x3, y3 = 80, 70

    mypen.penup()
    mypen.goto(x1, y1)
    mypen.pendown()

    mypen.begin_fill()
    mypen.goto(x2, y2)
    mypen.goto(x3, y3)
    mypen.goto(x1, y1)
    mypen.end_fill()

    window.mainloop()

main()


//C#
using System;
using System.Drawing;
using System.Windows.Forms;

class Program
{
    static void Main()
    {
        Application.EnableVisualStyles();
        Application.Run(new TriangleForm());
    }
}

class TriangleForm : Form
{
    public TriangleForm()
    {
        this.BackColor = Color.White;
        this.Size = new Size(300, 300);

        this.Paint += TriangleForm_Paint;
    }

    private void TriangleForm_Paint(object sender, PaintEventArgs e)
    {
        Graphics g = e.Graphics;
        Brush brush = new SolidBrush(Color.Red);

        Point[] points = {
            new Point(50, 250),
            new Point(150, 50),
            new Point(250, 250)
        };

        g.FillPolygon(brush, points);
    }
}
