Pseudocompilation examples

//K
start {{
    drawRaw {
        hsla(255, 0, 0, 255)  // Red color
        polygon(x==50, y==20)(x==20, y==70)(x==80, y==70)  // Triangle coordinates
    }
}} end


//PYTHON
import turtle

def main():
    window = turtle.Screen()
    mypen = turtle.Pen()
    mypen.color("red")

    # Triangle coordinates
    x1, y1 = 50, 20
    x2, y2 = 20, 70
    x3, y3 = 80, 70

    mypen.penup()
    mypen.goto(x1, y1)
    mypen.pendown()

    mypen.begin_fill()
    mypen.goto(x2, y2)
    mypen.goto(x3, y3)
    mypen.goto(x1, y1)
    mypen.end_fill()

    window.mainloop()

main()
